<!DOCTYPE html>
 <html>
   <head>
     <title>EveSunflower Floral</title>
     <link href="./resources/css/index.css" type='text/css' rel="stylesheet">
   </head>
   <body>
     <nav>


     </nav>
     <header>
       <nav>
        <h1 id="title">Wedding Cake Decoration by EveSunflower</h1> 
         <ul>
           <li><a href="./index.html">Home</a></li>
           <li><a href="./wedding.html">Wedding Design</a></li>
           <li><a href="./events.html">Events</a></li>
         </ul>
       </nav>
       
     </header>
     <div class="item">
       <h2></h2>
       <img>
       <p></p>
     </div>

     <div class='item'>
       <h2 ></h2>
       <img>
       <p></p>
     </div>
     <br>
     <br>
     <br>
     <footer>
       &copy; 2022 EveSunflower Floral
     </footer>
   </body>
 </html>